/* Generated By:JavaCC: Do not edit this line. HLVisitor.java Version 6.1_2 */
import java.util.*;

public class HLEval implements HLVisitor
{
	private ArrayList<HLEntry> symbolTable = new ArrayList<HLEntry>();
  public Object visit(SimpleNode node, Object data) throws Exception
		{
		return null;
		}

  public Object visit(ASTbody node, Object data) throws Exception {
	//System.out.println("Visit : body");
	//node.dump("\t");
	for(int i = 0; i < node.jjtGetNumChildren(); i++) {
		node.jjtGetChild(i).jjtAccept(this, "body");
	}
	return null;
  }

  public Object visit(ASTclause node, Object data) throws Exception {
	//System.out.println("Visit : clause");
	//node.dump("\t");
	HLObject result = (HLObject) node.jjtGetChild(0).jjtAccept(this, data);
	//System.out.println("Clause : " + result.toString());
	return result;
  }

  public Object visit(ASTsimple_decl node, Object data) throws Exception {
	//System.out.println("Visit : simple_decl");
	//node.dump("\t");
	HLObject c1 = (HLObject) node.jjtGetChild(0).jjtAccept(this, "simple_decl");
	//System.out.println("C(0)-Type : " + c1.toString());
	HLObject c2 = (HLObject) node.jjtGetChild(1).jjtAccept(this, "simple_decl");
	//System.out.println("C(1)-Key List : " + c2.toString());
	for(int x = 0; x < c2.getList().size(); x++) {
		switch(c1.toString()) {
			case "<INT>":
				symbolTable.add(new HLEntry(c2.getList().get(x).toString(), new HLInteger(0), "<INT>"));
				break;
			case "<STR>":
				symbolTable.add(new HLEntry(c2.getList().get(x).toString(), new HLString(""), "<STR>"));
			break;
			case "<LST>":
				symbolTable.add(new HLEntry(c2.getList().get(x).toString(), new HLList(), "<LST>"));
				break;
			default:
				System.out.println("No case for it in simple_decl.");
		}
	}
	//System.out.println(symbolTable);
	return null;
  }

  public Object visit(ASTINT node, Object data) throws Exception {
	//System.out.println("Visit : INT");
	return new HLString("<INT>");
  }

  public Object visit(ASTSTR node, Object data) throws Exception {
	  //System.out.println("Visit : STR");
	  return new HLString("<STR>");
  }

  public Object visit(ASTLST node, Object data) throws Exception {
	return new HLString("<LST>");
  }
  public Object visit(ASTANY node, Object data) throws Exception
		{
		return null;
		}

  public Object visit(ASTident_list node, Object data) throws Exception {
	//System.out.println("Visit : ident_list");
	//node.dump("\t");
	HLList iLst = new HLList();
	for(int i = 0; i < node.jjtGetNumChildren(); i++) {
		HLObject c = (HLObject) node.jjtGetChild(i).jjtAccept(this, data);
		//System.out.println("C("+i+")-Type : " + c.toString());
		iLst.add(c);
	}
	return iLst;
  }

  public Object visit(ASTfn_decl node, Object data) throws Exception
		{
		return null;
		}

  public Object visit(ASTparam_decls node, Object data) throws Exception {
	  System.out.println("Visit : parameters decls");
	  return null;
  }

  public Object visit(ASTNOTHING node, Object data) throws Exception {
	//System.out.println("Visit : Nothing");
	return new HLString("NOTHING");
  }

  public Object visit(ASTparam_decl node, Object data) throws Exception {
	System.out.println("Visit : parameters decl");
	return null;
  }

  public Object visit(ASTif_stat node, Object data) throws Exception {
	//System.out.println("Visit : if");
	//node.dump("\t");
	HLObject result = (HLObject) node.jjtGetChild(0).jjtAccept(this, data);
	//System.out.println("C(0) : " + result.toString());
	//for (int i = 1; i < node.jjtGetNumChildren(); i++) {
		HLObject child = (HLObject) node.jjtGetChild(1).jjtAccept(this, data);
		//System.out.println("C("+1+") : " + child.toString());
		if(result.toString().equals("PASSED")) {
			return child;
		}
		else if(result.toString().equals("FAILED")) {
			if(node.jjtGetNumChildren() >= 3 ) {
				//System.out.println("NUM CHILD : " + node.jjtGetNumChildren());
				HLObject child2 = (HLObject) node.jjtGetChild(2).jjtAccept(this, data);
				//System.out.println("C2 : " + child2.toString().substring(0,4));
				if(child2.toString().substring(0,4).equals("else")) {
				//System.out.println("ELSE");
					return child2;
				}
				else if(child2.toString().substring(0,4).equals("elif")) {
					return child2;
				}
			}
		}
	//}
	//System.out.println("RETURN NULL");
	return null;
  }

  public Object visit(ASTfor_stat node, Object data) throws Exception
		{
		return null;
		}

  public Object visit(ASTwhile_stat node, Object data) throws Exception {
	//node.dump("\t");
	//System.out.println(((HLString) node.jjtGetChild(0).jjtAccept(this, data)).toString());
	while(((HLString) node.jjtGetChild(0).jjtAccept(this, data)).toString().equals("PASSED")) {
		//System.out.println("PASSED");
		node.jjtGetChild(1).jjtAccept(this, data);
	}
	return null;
  }

  public Object visit(ASTassignment node, Object data) throws Exception {
	//System.out.println("Visit : Assignment");
	//node.dump("\t");
	//System.out.println(node.jjtGetChild(0).toString());
	if(node.jjtGetChild(0).toString().equals("indexed")) {
		HLObject id = (HLObject) node.jjtGetChild(0).jjtGetChild(0).jjtAccept(this, "assign");
		//System.out.println("C(00) : " + id.toString());
		HLObject from = (HLObject) node.jjtGetChild(0).jjtGetChild(1).jjtAccept(this, data);
		//System.out.println("C(01) : " + from.toString());
		HLObject to = (HLObject) node.jjtGetChild(0).jjtGetChild(2).jjtAccept(this, data);
		//System.out.println("C(02) : " + to.toString());
		HLObject replace = (HLObject) node.jjtGetChild(1).jjtAccept(this, data);
		//System.out.println("C(1) : " + replace.toString());
		if(!to.toString().equals("NOTHING")) {
			for(int i = 0; i < symbolTable.size(); i++) {
				if(symbolTable.get(i).getIdent().equals(id.toString())) {
					//System.out.println("Match");
					HLEntry entry = symbolTable.get(i);
					HLObject entryObj = entry.getObj();
					if(entryObj.getClass().getName() == "HLString") {
						entryObj = new HLString(entryObj.toString().substring(0, from.intValue()-1) + 
						replace.toString() + entryObj.toString().substring(to.intValue(), entryObj.toString().length()));
						entry.setObj(entryObj);
						symbolTable.set(i,entry);
						break;
					}
					else {
						ArrayList<HLObject> lst = entryObj.getList();
						lst.set(from.intValue()-1, replace);
						for(int x = from.intValue(); x < to.intValue(); x++) {
							lst.remove(x);
						}
						entryObj = new HLList(lst);
						entry.setObj(entryObj);
						symbolTable.set(i,entry);
						break;
					}
				}
			}
		}
		else {
			for(int i = 0; i < symbolTable.size(); i++) {
				if(symbolTable.get(i).getIdent().equals(id.toString())) {
					//System.out.println("Match");
					HLEntry entry = symbolTable.get(i);
					HLObject entryObj = entry.getObj();
					if(entryObj.getClass().getName() == "HLString") {
						entryObj = new HLString(entryObj.toString().substring(0, from.intValue()-1) + 
						replace.toString() + entryObj.toString().substring(from.intValue(), entryObj.toString().length()));
						entry.setObj(entryObj);
						symbolTable.set(i,entry);
						break;
					}
					else {
						ArrayList<HLObject> lst = entryObj.getList();
						lst.set(from.intValue()-1, replace);
						entryObj = new HLList(lst);
						entry.setObj(entryObj);
						symbolTable.set(i,entry);
						break;
					}
				}
			}
		}
		return null;
	}
	HLObject c1 = (HLObject) node.jjtGetChild(0).jjtAccept(this, "assign");
	//System.out.println("C(0) : " + c1.toString());
	HLObject c2 = (HLObject) node.jjtGetChild(1).jjtAccept(this, data);
	//System.out.println("C(1) : " + c2.toString());
	for(int i = 0; i < symbolTable.size(); i++) {
		if(symbolTable.get(i).getIdent().equals(c1.toString())) {
			//System.out.println("Match");
			HLEntry entry = symbolTable.get(i);
			entry.setObj(c2);
			symbolTable.set(i, entry);
			break;
		}
	}
	//System.out.println(symbolTable);
	return null;
  }

  public Object visit(ASTindexed node, Object data) throws Exception {
	  //System.out.println("Visit :  indexed");
	  //node.dump("\t");
	  HLObject c1 = (HLObject) node.jjtGetChild(0).jjtAccept(this, data);
	  //System.out.println("C(0) : " + c1.toString());
	  HLObject c2 = (HLObject) node.jjtGetChild(1).jjtAccept(this, data);
	  //System.out.println("C(1) : " + c2.toString());
	  HLObject c3 = (HLObject) node.jjtGetChild(2).jjtAccept(this, data);
	  //System.out.println("C(2) : " + c3.toString());

	  if(c1.getClass().getName() == "HLString") {
		HLString result = new HLString();
		if(c2.intValue() < 0) {
			c2 = new HLInteger(c2.intValue() + c1.toString().length());
			//System.out.println("RL : " + c2.intValue());
		}
		else {
			c2 = new HLInteger(c2.intValue() - 1);
			//System.out.println("LR : " + c2.intValue());
		}
		if(!c3.toString().equals("NOTHING")) {
			//System.out.println("SOMETHING");
			if(c3.intValue() < 0) {
				c3 = new HLInteger(c3.intValue() + c1.toString().length());
				//System.out.println("RL : " + c3.intValue());
				if(c2.intValue() > c3.intValue()) {
					for (int i = c2.intValue(); i >= c3.intValue(); i--) {
						//System.out.println("c1 : " + c1.toString());
						//System.out.println("i : " + i);
						//System.out.println("Adding : " + c1.toString().charAt(i));
						result.add(new HLString(c1.toString().charAt(i) + ""));
					}
				}
				else {
					return new HLString(c1.toString().substring(c2.intValue(),c3.intValue()+1));
				}
				return result;
			}
			else {
				if(c2.intValue() > c3.intValue()) {
					//System.out.println(c2.intValue());
					//System.out.println(c3.intValue());
					for (int i = c2.intValue(); i >= c3.intValue()-1; i--) {
						//System.out.println("c1 : " + c1.toString());
						//System.out.println("i : " + i);
						//System.out.println("Adding : " + c1.toString().charAt(i));
						result.add(new HLString(c1.toString().charAt(i) + ""));
					}
					return result;
				}
				return new HLString(c1.toString().substring(c2.intValue(),c3.intValue()));
			}
		  }
		  //System.out.println("NOTHING");
		  return c1.elementRetrieval(c2.intValue());
	  }
	  else {
		if(c2.intValue() < 0) {
			c2 = new HLInteger(c2.intValue() + c1.getList().size());
			//System.out.println("RL : " + c2.intValue());
		}
		else {
			c2 = new HLInteger(c2.intValue() - 1);
			//System.out.println("LR : " + c2.intValue());
		}
		if(!c3.toString().equals("NOTHING")) {
			//System.out.println("SOMETHING");
			if(c3.intValue() < 0) {
				c3 = new HLInteger(c3.intValue() + c1.getList().size());
				//System.out.println("RL : " + c3.intValue());
			}
			else {
				c3 = new HLInteger(c3.intValue() - 1);
				//System.out.println("LR : " + c3.intValue());
			}
			HLList result = new HLList();
			//System.out.println(c2.intValue());
			//System.out.println(c3.intValue());
			if(c2.intValue() > c3.intValue()) {
				for(int i = c2.intValue(); i >= c3.intValue(); i--) {
					result.add(c1.elementRetrieval(i));
					//System.out.println("Added : " + c1.elementRetrieval(i));
				}
			}
			else {
				for(int i = c2.intValue(); i <= c3.intValue(); i++) {
					result.add(c1.elementRetrieval(i));
					//System.out.println("Added : " + c1.elementRetrieval(i));
				}
			}
			
			return result;
		}
		//System.out.println("NOTHING");
		return c1.elementRetrieval(c2.intValue());
	  }
  }

  public Object visit(ASTfn_call node, Object data) throws Exception {
	  //System.out.println("Visit :  fn_call");
	  //node.dump("\t");
	  HLObject result = (HLObject) node.jjtGetChild(0).jjtAccept(this, data);
	  //System.out.println("C(0) : " + result.toString());
	  switch(result.toString()) {
		  case "length" :
		  	HLObject child = (HLObject) node.jjtGetChild(1).jjtAccept(this, data);
			//System.out.println("C("+1+") : " + child.toString());
			switch(child.getClass().getName()) {
				case "HLString" :
					return new HLInteger(child.toString().length());
				case "HLList" :
					return new HLInteger(child.getList().size());
			}

		case "indexof" :
			HLList params = (HLList) node.jjtGetChild(1).jjtAccept(this, data);
			//System.out.println("C("+1+") : " + params.toString());
			HLObject op1 = params.elementRetrieval(0);
			//System.out.println("OP1 : " + op1.toString());
			//System.out.println("Type : " + op1.getClass().getName());
			HLObject op2 = params.elementRetrieval(1);
			//System.out.println("OP2 : " + op2.toString());
			//System.out.println("Type : " + op2.getClass().getName());
			return op1.indexOf(op2);
		  default:
		  	System.out.println("Something broke");
		  	break;
	  }
	  return result;
  }

  public Object visit(ASTparameters node, Object data) throws Exception {
	  //System.out.println("Visit : parameters");
	  HLList params = new HLList();
	  if(node.jjtGetNumChildren() > 1) {
	  	for (int i = 0; i < node.jjtGetNumChildren(); i++) {
			HLObject child = (HLObject) node.jjtGetChild(i).jjtAccept(this, data);
			//System.out.println("C("+i+") : " + child.toString());
			params.add(child, true);
		  }
		}
		else {
			HLObject result = (HLObject) node.jjtGetChild(0).jjtAccept(this, data);
			return result;
		}
	  return params;
  }

  public Object visit(ASTprint node, Object data) throws Exception {
	  //System.out.println("Visit : print");
	  if(data != null) {
		System.out.println(node.jjtGetChild(0).jjtAccept(this, data));
		return null;
	  }
	  HLObject result = (HLObject) node.jjtGetChild(0).jjtAccept(this, data);
	  return result;
  }

  public Object visit(ASTreturn_stat node, Object data) throws Exception
		{
		return null;
		}

  public Object visit(ASTor node, Object data) throws Exception {
	for(int i = 0; i < node.jjtGetNumChildren(); i++) {
		HLObject child = (HLObject) node.jjtGetChild(i).jjtAccept(this, data);
		if(child.toString().equals("PASSED")) {
			return new HLString("PASSED"); 
		}
	}
	return new HLString("FAILED");
  }

  public Object visit(ASTand node, Object data) throws Exception {
	//System.out.println("Visit : and");
	//node.dump("\t");
	for(int i = 0; i < node.jjtGetNumChildren(); i++) {
		HLObject child = (HLObject) node.jjtGetChild(i).jjtAccept(this, data);
		if(child.toString().equals("FAILED")) {
			return new HLString("FAILED"); 
		}
	}
	return new HLString("PASSED");
  }

  public Object visit(ASTnot node, Object data) throws Exception {
	//System.out.println("Visit : not");
	//node.dump("\t");
	HLObject result = (HLObject) node.jjtGetChild(0).jjtAccept(this, data);
	//System.out.println("C(0) : " + result.toString());
	if(result.toString().equals("PASSED")) {
		return new HLString("FAILED");
	}
	else if(result.toString().equals("FAILED")) {
		return new HLString("PASSED");
	}
	return null;
  }

  public Object visit(ASTcomparison node, Object data) throws Exception {
	  //System.out.println("Visit : comparison");
	  //node.dump("\t");
	  HLObject result = (HLObject) node.jjtGetChild(0).jjtAccept(this, data);
	  //System.out.println("C(0) : " + result.toString());
	  for (int i = 1; i < node.jjtGetNumChildren(); i++) {
		  HLObject child = (HLObject) node.jjtGetChild(i).jjtAccept(this, data);
		  i++;
		  HLObject child2 = (HLObject) node.jjtGetChild(i).jjtAccept(this, data);
		  //System.out.println("C(1) : " + child.toString());
		  //System.out.println("C(2) : " + child2.toString());
		  switch(child.toString()) {
			case "<":
				
				if (result.intValue() < child2.intValue()) {
					//System.out.println("PASSED");
					return new HLString("PASSED");
				}
				else {
					//System.out.println("FAILED");
					return new HLString("FAILED");
				}

			case ">":
				if (result.intValue() > child2.intValue()) {
					//System.out.println("PASSED");
					return new HLString("PASSED");
				}
				else {
					//System.out.println("FAILED");
					return new HLString("FAILED");
				}

			case "<=":
				if (result.intValue() <= child2.intValue()) {
					//System.out.println("PASSED");
					return new HLString("PASSED");
				}
				else {
					//System.out.println("FAILED");
					return new HLString("FAILED");
				}

			case ">=":
				if (result.intValue() >= child2.intValue()) {
					//System.out.println("PASSED");
					return new HLString("PASSED");
				}
				else {
					//System.out.println("FAILED");
					return new HLString("FAILED");
				}

			case "==":
			  	if (result.equals(child2)) {
					//System.out.println("PASSED");
					return new HLString("PASSED");
			  	}
			  	else {
					//System.out.println("FAILED");
					return new HLString("FAILED");
			  	}

			case "!=":
				if (!result.equals(child2)) {
					//System.out.println("PASSED");
					return new HLString("PASSED");
				}		
				else {
					//System.out.println("FAILED");
					return new HLString("FAILED");
				}
			case "in":
				if (child2.getClass().getName() == "HLList") {
					if(child2.contains(result)) {
						return new HLString("PASSED");
					}
					else {
						return new HLString("FAILED");
					}
				}
				else {
					if(child2.contains(result)) {
						return new HLString("PASSED");
					}
					else {
						return new HLString("FAILED");
					}
				}

			default:
			  	System.out.println("DEFAULT");
			  	break;
		  }
	  }
	  return result;
  }

  public Object visit(ASTLT node, Object data) throws Exception {
	  return new HLString("<");
  }

  public Object visit(ASTLE node, Object data) throws Exception {
	  return new HLString("<=");
  }

  public Object visit(ASTGT node, Object data) throws Exception {
	return new HLString(">");
  }

  public Object visit(ASTGE node, Object data) throws Exception {
	return new HLString(">=");
  }

  public Object visit(ASTNE node, Object data) throws Exception {
	return new HLString("!=");
  }

  public Object visit(ASTEQ node, Object data) throws Exception {
	return new HLString("==");
  }

  public Object visit(ASTIN node, Object data) throws Exception {
	return new HLString("in");
  }

  public Object visit(ASTsum node, Object data) throws Exception {
	  //System.out.println("Visit : sum");
	  //node.dump("\t");
	  HLObject result = (HLObject) node.jjtGetChild(0).jjtAccept(this, data);
	  //System.out.println("C(0) : " + result.toString());
	  for (int i = 1; i < node.jjtGetNumChildren(); i++) {
		  HLObject child = (HLObject)(node.jjtGetChild(i).jjtAccept(this, data));
		  //System.out.println("C(" + i + ") : " + child.toString());
		  if(child.getClass().getName() == "HLString" || child.getClass().getName() == "HLInteger") {
			  if(child.toString().length() > 0) {
			  	if(child.toString().charAt(0) == '-') {
					  result.sub(child);
			  	}
			  	else {
				 	 result.add(child);
			 	}
			}
		  } // CAN CHECK IDENTIFIER OR SOMETHING HERE FOR EXCEPTION
		  else if(child.getClass().getName() == "HLList") {
			  Boolean negated = child.getNeg();
			  //System.out.println(negated);
			  if(negated) {
				  result.sub(child);
			  }
			  else {
				  result.add(child);
			  }
		  }
		  else {
			  result.add(child);
		  }
	  }
	  return result;
  }
  public Object visit(ASTminus node, Object data) throws Exception {
	  //System.out.println("Visit : -");
	  HLObject child = ((HLObject) (node.jjtGetChild(0).jjtAccept(this, data)));
	  child.negate();
	  return child;
  }

  public Object visit(ASTplus node, Object data) throws Exception {
	  //System.out.println("Visit : +");
	  HLObject child = (HLObject) (node.jjtGetChild(0).jjtAccept(this, data));
	  return child;
  }

  public Object visit(ASTprod node, Object data) throws Exception {
	  //System.out.println("Visit : prod");
	  HLObject result = ((HLObject) node.jjtGetChild(0).jjtAccept(this, data));
	  for (int i = 1; i < node.jjtGetNumChildren(); i++) {
		  result.mul((HLObject) node.jjtGetChild(i).jjtAccept(this, data));
	  }
	  return result;
  }

  public Object visit(ASTdiv node, Object data) throws Exception {
	  //System.out.println("Visit : div");
	  HLObject result = ((HLObject) node.jjtGetChild(0).jjtAccept(this, data));
	  for (int i = 1; i < node.jjtGetNumChildren(); i++) {
		  result.div((HLObject) node.jjtGetChild(i).jjtAccept(this, data));
	  }
	  return result;
  }

  public Object visit(ASTmod node, Object data) throws Exception {
	  //System.out.println("Visit : mod");
	  //node.dump("\t");
	  HLObject result = ((HLObject) node.jjtGetChild(0).jjtAccept(this, data));
	  for (int i = 1; i < node.jjtGetNumChildren(); i++) {
		  result.mod((HLObject) node.jjtGetChild(i).jjtAccept(this, data));
	  }
	  return result;
  }

  public Object visit(ASTIdentifier node, Object data) throws Exception {
	HLString id = new HLString((String)node.jjtGetToken().getValue());
	//System.out.println(data);
	if(data == null) {
		for(int i = 0; i < symbolTable.size(); i++) {
			if(symbolTable.get(i).getIdent().equals(id.toString())) {
				//System.out.println("Match");
				HLEntry entry = symbolTable.get(i);
				return entry.getObj();
			}
		}
	}
	return new HLString((String)node.jjtGetToken().getValue());
  }

  public Object visit(ASTInteger node, Object data) throws Exception {
	return new HLInteger((Integer)(node.jjtGetToken().getValue()));
	}

  public Object visit(ASTString node, Object data) throws Exception {
	  return new HLString((String)(node.jjtGetToken().getValue()));
  }
  public Object visit(ASTlist node, Object data) throws Exception {
	  //System.out.println("Visit : list");
	  HLList lst = new HLList();
	  for(int i = 0; i < node.jjtGetNumChildren(); i++) {
		  HLObject child = (HLObject)(node.jjtGetChild(i).jjtAccept(this, data));
		  //System.out.println("C(" + i + ") : " + child.toString());
		  lst.getList().add(child);
	  }
	  return lst;
  }

}
/* JavaCC - OriginalChecksum=18dfc291ef26b41f780bebca82fcbc9c (do not edit this line) */
