/* Generated By:JJTree: Do not edit this line. ASTindexed.java Version 6.1 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class ASTindexed extends SimpleNode {
  public ASTindexed(int id) {
    super(id);
  }

  public ASTindexed(HL p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(HLVisitor visitor, Object data) throws Exception {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=f20f570182985a18c7c7e8b9ed2f7cb2 (do not edit this line) */
