/* Generated By:JJTree: Do not edit this line. ASTNOTHING.java Version 6.1 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class ASTNOTHING extends SimpleNode {
  public ASTNOTHING(int id) {
    super(id);
  }

  public ASTNOTHING(HL p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(HLVisitor visitor, Object data) throws Exception {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=eedd88b2bbf46a8b70c54ced582c34c6 (do not edit this line) */
