/* Generated By:JavaCC: Do not edit this line. HLDefaultVisitor.java Version 6.1_2 */
public class HLDefaultVisitor implements HLVisitor{
  public Object defaultVisit(SimpleNode node, Object data) throws Exception{
    node.childrenAccept(this, data);
    return data;
  }
  public Object visit(SimpleNode node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTbody node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTclause node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTsimple_decl node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTINT node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTSTR node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTLST node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTANY node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTident_list node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTfn_decl node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTparam_decls node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTNOTHING node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTparam_decl node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTif_stat node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTfor_stat node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTwhile_stat node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTassignment node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTindexed node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTfn_call node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTparameters node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTprint node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTreturn_stat node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTor node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTand node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTnot node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTcomparison node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTLT node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTLE node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTGT node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTGE node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTNE node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTEQ node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTIN node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTsum node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTminus node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTplus node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTprod node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTdiv node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTmod node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTIdentifier node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTInteger node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTString node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
  public Object visit(ASTlist node, Object data) throws Exception{
    return defaultVisit(node, data);
  }
}
/* JavaCC - OriginalChecksum=1fe63043d36689868d4b7e267a1477d0 (do not edit this line) */
